

.coolbox
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    padding-top: 60px
    text-align: center
    font-weight: 500

    & i.lunacon
        color: $primary-color



    &__button
        display: inline-block
        padding: 10px 20px
        border: solid 3px #fff
        background: transparent
        color: #fff !important
        text-decoration: none !important
        border-radius: 100px
        font-weight: bold
        text-shadow: darken($primary-color, 20%) 1px 2px 2px
        box-shadow: darken($primary-color, 20%) 1px 2px 2px
        transition: background, color 0.15s ease
        text-transform: uppercase
        &:hover
            color: $primary-color !important
            background: #fff
            text-shadow: #fff 1px 2px 2px


        &__holder
            position: relative
            text-align: center
            opacity: 0
            transform: translateY(100px)
            transition: all 0.15s ease


    &::before
        position: absolute
        width: 100%
        height: 100%
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        transition: all 0.15s ease
        transform: scale(0)
        +radius(100%)



    &:hover
        // background: $primary-color
        // background: linear-gradient(-45deg, $primary-color, darken($primary-color, 15%), $secondary-color)
        color: #fff
        +radius(5px)

        & i.lunacon
            color: #fff

        &::before
            background: $primary-color
            background: linear-gradient(-45deg, $primary-color 100% 10%, darken($primary-color, 15%) 20%, mix(purple, $primary-color, 70% ) 10% 0%)
            transform: scale(1)
            +radius(5px)

        & .coolbox__button__holder
            opacity: 1
            transform: translateY(0px)





    &__section
        @extend .section--padding

    &__wrapper
        @extend .flex--wrapper
