

.footer
    padding: 60px 0
    background: $primary-color
    background: linear-gradient(-12deg,lightblue,  $primary-color, darken($primary-color, 15%))
    color: $mute-color


    &__karma
        // margin-top: 60px
        background: $mute-color
        padding: 30px 0
        border-top: solid 1px $mute-border-color


    &__developer
        background: $dark-color
        padding: 30px 0
        color: #fff

        a
            color: $primary-color

