

.hero
    position: relative
    width: 100%
    min-height: calc(100vh - 100px)
    background: $primary-color
    background: linear-gradient(-45deg, $primary-color, darken($primary-color, 15%))
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 60px
    color: #fff
    padding: 90px 0
    overflow: hidden
    text-shadow: darken($primary-color, 20%) 1px 2px 2px
    +media-down(sm)
        h1
            font-size: 24px


    &__wrapper
        @extend .wrapper
        font-size: 120%
        line-height: 1.48

    &__video
        position: absolute
        top: 0
        min-width: 100%
        min-height: 130%
        display: block
        opacity: 0.5
        +media-down(sm)
            display: none

a.hero__button
    display: inline-block
    padding: 14px 28px
    border: solid 3px #fff
    background: transparent
    color: #fff
    text-decoration: none
    border-radius: 100px
    font-weight: bold
    text-shadow: darken($primary-color, 20%) 1px 2px 2px
    box-shadow: darken($primary-color, 20%) 1px 2px 2px
    transition: background, color 0.25s ease
    text-transform: uppercase
    &:hover
        color: $primary-color
        background: #fff
        text-shadow: #fff 1px 2px 2px


.bars
    height: 80px
    width: 100%
    display: block
    background-image: linear-gradient(to right, transparent, rgba(#fff, 0.1), transparent, rgba(#fff, 0.2), transparent , rgba(#fff, 0.5), transparent, rgba(#fff, 0.4), transparent)
    border-top: solid 2px rgba(#fff, 0.2)
    border-bottom: solid 2px rgba(#ddd, 0.2)
    pointer-events: none
    box-shadow: rgba(#000, 0.3) 0 0 3px



    &__holder
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        z-index: 90
        pointer-events: none

