

.info__header
    width: 100%
    height: 30px
    background: $primary-color
    background: linear-gradient(to bottom, $primary-color, darken($primary-color, 5%))
    color: #fff
    line-height: 30px
    margin: 0
    padding: 0
    font-size: 90%
    z-index: 10
    +clearfix

    +media-down(sm)
        display: none


    &__links
        padding: 0
        margin: 0
        list-style: none
        display: none
        +media-up(sm)
            display: block
            float: right



        &__item
            display: inline-block
            margin-left: 10px
            a
                color: #fff
