

.sl-wrapper .sl-counter
    color: #fff
    background: $primary-color
    padding: 5px
    +radius

.sl-wrapper .sl-navigation button,
.sl-wrapper .sl-close
    color: $primary-color


.sl-wrapper .sl-image
    border: solid 5px #fff
    box-shadow: rgba(#000, 0.9) 0 10px 50px -20px
