#menu__nav
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

.nav
    filter: drop-shadow(rgba(#000, 0.1) 0 1px 1px)
    text-transform: uppercase

    // &--fixed
    //     +media-up(sm)
    //         top: 25px

    &__brand__logo
        position: absolute
        height: 100px
        max-width: 80%
        display: block



    &__links__item
        font-weight: bold


        &:hover
            background: $primary-color
            background: linear-gradient(to bottom, $primary-color, darken($primary-color, 5%))
