

.qoute


    &__section
        position: relative
        background: $mute-color
        background-image: url(/img/pattern.svg)
        background-attachment: fixed
        @extend .section--padding



.pulse-button
    position: relative
    overflow: visible !important
    z-index: 2

    &::before
        position: absolute
        content: ''
        animation: borderPulse 1000ms infinite ease-out
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: transparent
        // box-shadow: $secondary-color 0 0 0px
        +radius


@keyframes borderPulse
    0%, 100%
        box-shadow: $secondary-color 0 0 0px 0

    50%
        box-shadow: $secondary-color 0 0 20px 5px
