

.video

    border: solid 4px #fff




    &__section
        position: relative
        background: $mute-color
        background-image: url(/img/pattern.svg)
        background-attachment: fixed
        @extend .section--padding

    &__flex
        // display: flex
        // flex-direction: column
        // justify-content: space-between
        +media-up(md)
            flex-direction: row


.responsive__wide-screen
    box-shadow: rgba(#000, 0.2) 0 2px 10px


